<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>404 Error</title>
  <style>
    body {
      background-color: #fff;
      color: #000;
      font-family: Helvetica, sans-serif;
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
    }

    h1 {
      font-size: 10vw;
      margin: 0;
      font-weight: bold;
    }

    h2 {
      font-size: 8vw;
      margin: 0;
      font-weight: bold;
    }

    p {
      font-size: 2vw;
      margin-top: 2vw;
      font-weight: bold;
    }

    @media (max-width: 600px) {
      h1 {
        font-size: 20vw;
      }

      h2 {
        font-size: 15vw;
      }

      p {
        font-size: 4vw;
      }
    }
  </style>
</head>
<body>
  <h1>ERROR (404)</h1>
  <h2>THIS PAGE DOES NOT EXIST. :(</h2>
  <p>IF YOU NEED HELP - TEXT ETHAN (303) 507-3153</p>
</body>
</html>
